version: '3.8'
services:
  wg-easy:
    image: ghcr.io/wg-easy/wg-easy
    container_name: wg-easy
    environment:
      - LANG=de
      - WG_HOST=wgeasy.domain.net
      - PASSWORD_HASH=$$oo$$oo$$usedouble$whenyougenerateyourhashpw
      - PORT=51821
      - WG_PORT=51820
    volumes:
      - /home/docker/wireguard:/etc/wireguard
    ports:
      - "51820:51820/udp"
      - "51821:51821/tcp"
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv4.ip_forward=1
    restart: unless-stopped

networks:
  proxy:
    external: true
