#networks:
#  proxy:
#    external: true

services:
  wg-easy:
    environment:
      - WG_HOST=wgeasy.domain.example
      - PASSWORD_HASH=$$oo$$oo$$usedouble$whenyougenerateyourhashpw  #changeme
      - WG_PORT=51820
      - WG_DEFAULT_DNS=1.1.1.1
      - WG_MTU=1420
      - WG_ALLOWED_IPS=0.0.0.0/1, 128.0.0.0/1

    image: ghcr.io/wg-easy/wg-easy:latest
    container_name: wg-easy
    volumes:
      - /home/docker/wgeasy/data:/etc/wireguard
    ports:
      - "51820:51820/udp"
      - "51821:51821/tcp"
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    networks:
     - wgnet
networks:
  wgnet:
    driver: bridge
